{
  "name": "control-tower",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "start:app": "pnpm --filter @control-tower/app start",
    "start:generator": "pnpm --filter @control-tower/generator start",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.7.2"
  }
}
