{
  "name": "control-tower",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.7.2"
  }
}
